<RCC>
    <qresource prefix="/">
        <file>style/style_english.css</file>
        <file>style/style.css</file>
        <file>lang/lang_en_US.qm</file>
        <file>lang/lang_en_US.ts</file>
        <file>lang/lang_zh_CN.qm</file>
        <file>lang/lang_zh_CN.ts</file>
        <file>image/active_vm.png</file>
        <file>image/boot_setting_press.png</file>
        <file>image/boot_setting.png</file>
        <file>image/citrix.png</file>
        <file>image/close.png</file>
        <file>image/cloud_logo.png</file>
        <file>image/cloud-logo.png</file>
        <file>image/conversation_nonclick.png</file>
        <file>image/conversation_normal.png</file>
        <file>image/down_arrow.png</file>
        <file>image/down_arrow2.png</file>
        <file>image/down_arrow3.png</file>
        <file>image/home-background-new.png</file>
        <file>image/home-background.png</file>
        <file>image/list_arrow_down.png</file>
        <file>image/list_arrow_right.png</file>
        <file>image/lock.png</file>
        <file>image/logo_english.png</file>
        <file>image/logo.png</file>
        <file>image/maximum.png</file>
        <file>image/message.png</file>
        <file>image/minimum.png</file>
        <file>image/power_lock.png</file>
        <file>image/power_poweroff.png</file>
        <file>image/power_reboot.png</file>
        <file>image/power_sleep.png</file>
        <file>image/power_suspend.png</file>
        <file>image/rdp.png</file>
        <file>image/selectbox_normal.png</file>
        <file>image/selectbox_select.png</file>
        <file>image/selectcircle_normal.png</file>
        <file>image/selectcircle_select.png</file>
        <file>image/setting.png</file>
        <file>image/signin_nonclick.png</file>
        <file>image/signin_normal.png</file>
        <file>image/spice.png</file>
        <file>image/sys_info.png</file>
        <file>image/system-poweroff.png</file>
        <file>image/system-reboot.png</file>
        <file>image/systeminfo.png</file>
        <file>image/unlock.png</file>
        <file>image/usb_disable.ico</file>
        <file>image/vm_new.png</file>
        <file>image/vmware.png</file>
    </qresource>
</RCC>
