<RCC>
    <qresource prefix="/new/index">
        <file alias="loading.gif">image/loading.gif</file>
        <file alias="close">image/close.png</file>
        <file alias="max">image/max.png</file>
        <file alias="min">image/min.png</file>
        <file alias="resume">image/resume.png</file>
        <file alias="title">image/title.png</file>
        <file alias="taskbar">image/taskbar.png</file>
        <file alias="close_hover">image/close_hover.png</file>
        <file alias="close_ord">image/close_ord.png</file>
        <file alias="close_pre">image/close_pre.png</file>
        <file alias="max_hover">image/max_hover.png</file>
        <file alias="max_ord">image/max_ord.png</file>
        <file alias="max_pre">image/max_pre.png</file>
        <file alias="min_hover">image/min_hover.png</file>
        <file alias="min_ord">image/min_ord.png</file>
        <file alias="min_pre">image/min_pre.png</file>
        <file alias="resume_hover">image/resume_hover.png</file>
        <file alias="resume_ord">image/resume_ord.png</file>
        <file alias="resume_pre">image/resume_pre.png</file>
        <file alias="tab">image/tab.png</file>
        <file alias="mainwintitle">image/title1.png</file>
        <file alias="down_namal">image/down_normal.png</file>
        <file alias="down_namal_hover">image/down_normal_hover.png</file>
        <file alias="down_namal_press">image/down_normal_press.png</file>
        <file alias="run_namal">image/run_nomal.png</file>
        <file alias="run_namal_hover">image/run_nomal_hover.png</file>
        <file alias="run_namal_press">image/run_nomal_press.png</file>
    </qresource>
    <qresource prefix="/new/qss">
        <file alias="style">style/style.qss</file>
    </qresource>
    <qresource prefix="/new/vpn">
        <file alias="vpnlogo">image/logo.png</file>
        <file alias="set">image/set.png</file>
        <file alias="export">image/export.png</file>
    </qresource>
    <qresource prefix="/new/vpn/services">
        <file alias="ftp">image/services/ftp.png</file>
        <file alias="http">image/services/http.png</file>
        <file alias="https">image/services/https.png</file>
    </qresource>
</RCC>
